{
    "name": "vladreshet/artisanui",
    "description": "CLI UI for Laravel Artisan",
    "version": "0.0.2",
    "keywords": [
        "vladreshet",
        "artisanui"
    ],
    "homepage": "https://github.com/vladreshet/artisanui",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Vlad Reshetilo",
            "email": "vlreshet@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "php-school/cli-menu": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "VladReshet\\Artisanui\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "VladReshet\\Artisanui\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "VladReshet\\Artisanui\\ArtisanuiServiceProvider"
            ],
            "aliases": {
                "Artisanui": "VladReshet\\Artisanui\\ArtisanuiFacade"
            }
        }
    }
}
