{
    "name": "vladreshet/artisanui",
    "description": "CLI UI for Laravel Artisan",
    "keywords": [
        "artisan",
        "cli",
        "php",
        "artisanui"
    ],
    "license": "MIT",
    "homepage": "https://github.com/vladreshet/artisanui",
    "license": "MIT",
    "authors": [
        {
            "name": "Vlad Reshetilo",
            "email": "vlreshet@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "ext-posix": "*",
        "php": "^7.2|^8.0",
        "php-school/cli-menu": "^4.1",
        "laravel/laravel": ">=6.0"
    },
    "autoload": {
        "psr-4": {
            "VladReshet\\ArtisanUi\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "VladReshet\\ArtisanUi\\ArtisanUiServiceProvider"
            ]
        }
    }
}
